Manifest-Version: 1.0
Class-Path: netty-transport-4.1.19.Final.jar netty-codec-4.1.19.Final.
 jar netty-handler-4.1.19.Final.jar jackson-annotations-2.9.0.jar nett
 y-common-4.1.19.Final.jar vertx-core-3.5.3.jar jackson-databind-2.9.5
 .jar netty-codec-socks-4.1.19.Final.jar apollo-client-1.0.0.jar netty
 -codec-http2-4.1.19.Final.jar logback-core-1.1.11.jar netty-buffer-4.
 1.19.Final.jar jackson-core-2.9.5.jar netty-resolver-dns-4.1.19.Final
 .jar aopalliance-1.0.jar gson-2.8.0.jar netty-resolver-4.1.19.Final.j
 ar HikariCP-2.7.8.jar guava-19.0.jar netty-codec-http-4.1.19.Final.ja
 r vertx-web-3.5.3.jar apollo-core-1.0.0.jar vertx-auth-common-3.5.3.j
 ar netty-handler-proxy-4.1.19.Final.jar javax.inject-1.jar logback-cl
 assic-1.1.11.jar netty-codec-dns-4.1.19.Final.jar slf4j-api-1.7.25.ja
 r guice-4.1.0.jar mysql-connector-java-5.1.21.jar vertx-bridge-common
 -3.5.3.jar commons-dbutils-1.7.jar
Main-Class: com.micro.App

